
EXPO_PUBLIC_SUPABASE_URL=https://moublpbbtviphyqemfwh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vdWJscGJidHZpcGh5cWVtZndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODU0NDUsImV4cCI6MjA2NTQ2MTQ0NX0.aAvCf4_ILUC-GcUeRBRsqyyt9lUkWZqyGiLZ8ZQH4-I